# MyToysTechTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeldrik/mytoystechtest/: ApplicationTest.java  MyToysUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeldrik/mytoystechtest/: MainActivity.java  MenuAdapter.java  MenuFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_menu.xml  link_item.xml  nav_header_main.xml  node_item.xml  section_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeldrik/mytoystechtest/: ExampleUnitTest.java
