<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:minHeight="50dp"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@mipmap/mytoys_logo"/>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/back"
                android:textColor="@color/menuTextColor"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:padding="0dp"
                android:visibility="gone"/>

        </RelativeLayout>
<!-- Stretcher View to push button all the way to the right !-->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/menuTextColor"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/closeDrawerBtn"
        android:text="X"
        android:textColor="@color/menuTextColor"
        android:background="@android:color/transparent"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:textSize="20sp"
        android:padding="0dp"/>

    </LinearLayout>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jeldrik.mytoystechtest.MenuFragment">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/menuLoadMsg" />

    </FrameLayout>

</LinearLayout>
